<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Aug 19 20:20:50 IST 2019 -->
<title>Campus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Campus";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Campus" class="title">Class Campus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Campus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Campus</span>
</pre>
<div class="block">A Campus consists of multiple dorms and guests checking In and Out.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>August 20, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arshdeep Singh, Mayur Jartarkar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dormCount">dormCount</a></span></code></th>
<td class="colLast">
<div class="block">Represents the number of Dorms in the Campus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dormList">dormList</a></span></code></th>
<td class="colLast">
<div class="block">Represents an array containing objects of Dorm class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DORMS">MAX_DORMS</a></span></code></th>
<td class="colLast">
<div class="block">Represents a final static int that reoresents the maximum number of dorms that can be there in Campus.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Campus</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for Campus Class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDorm(int)">addDorm</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Adds a dorm object to the Campus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn()">checkIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks in a new guest to the first dorm according to their index which is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(int)">checkIn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks in a new guest to the dorm whose index is given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut(int)">checkOut</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks out a existing guest from the dorm whose index is given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFurnitureCount()">getFurnitureCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the total furniture count in all dorms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFurniture(int,java.lang.String)">insertFurniture</a></span>&#8203;(int&nbsp;index,
               java.lang.String&nbsp;furniture)</code></th>
<td class="colLast">
<div class="block">Adds a new furniture to a particular dorm object of the Campus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dormCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dormCount</h4>
<pre>private&nbsp;int dormCount</pre>
<div class="block">Represents the number of Dorms in the Campus.</div>
</li>
</ul>
<a id="MAX_DORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DORMS</h4>
<pre>static final&nbsp;int MAX_DORMS</pre>
<div class="block">Represents a final static int that reoresents the maximum number of dorms that can be there in Campus.
                The value is equal to 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Campus.MAX_DORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="dormList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dormList</h4>
<pre>private&nbsp;<a href="Dorm.html" title="class in &lt;Unnamed&gt;">Dorm</a>[] dormList</pre>
<div class="block">Represents an array containing objects of Dorm class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Campus</h4>
<pre>public&nbsp;Campus()</pre>
<div class="block">Constructor for Campus Class. It is used to initilaze the dormList array with MAX_DORMS dorms.
                It also initilazes the dormCount to 0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDorm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDorm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addDorm&#8203;(int&nbsp;capacity)</pre>
<div class="block">Adds a dorm object to the Campus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - integer representing the capacity of the dorm to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if dorm is added successfully else false.</dd>
</dl>
</li>
</ul>
<a id="getFurnitureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnitureCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFurnitureCount()</pre>
<div class="block">Return the total furniture count in all dorms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing total furniture count.</dd>
</dl>
</li>
</ul>
<a id="insertFurniture(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFurniture</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertFurniture&#8203;(int&nbsp;index,
                               java.lang.String&nbsp;furniture)</pre>
<div class="block">Adds a new furniture to a particular dorm object of the Campus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer representing the index of the dorm to which furniture has to be added.</dd>
<dd><code>furniture</code> - string representing the furniture that is to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if furniture is added successfully else false.</dd>
</dl>
</li>
</ul>
<a id="checkIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIn()</pre>
<div class="block">Checks in a new guest to the first dorm according to their index which is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if guest is added successfully else false.</dd>
</dl>
</li>
</ul>
<a id="checkIn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIn&#8203;(int&nbsp;index)</pre>
<div class="block">Checks in a new guest to the dorm whose index is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer representing index of the dorm to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if guest is added successfully else false.</dd>
</dl>
</li>
</ul>
<a id="checkOut(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOut&#8203;(int&nbsp;index)</pre>
<div class="block">Checks out a existing guest from the dorm whose index is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer representing index of dorm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if guest is checked out successfully else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
