<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Aug 19 20:20:50 IST 2019 -->
<title>Dorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dorm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Dorm" class="title">Class Dorm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dorm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dorm</span>
</pre>
<div class="block">A dorm is a part of a Campus.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>August 20, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arshdeep Singh, Mayur Jartarkar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity">capacity</a></span></code></th>
<td class="colLast">
<div class="block">Represents the capacity of the Dorm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#furnitureCount">furnitureCount</a></span></code></th>
<td class="colLast">
<div class="block">Represents the current Furniture Count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#furnitureList">furnitureList</a></span></code></th>
<td class="colLast">
<div class="block">Represents an array containing strings of furnitures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guestCount">guestCount</a></span></code></th>
<td class="colLast">
<div class="block">Represents the current Guest Count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_FURNITURES">MAX_FURNITURES</a></span></code></th>
<td class="colLast">
<div class="block">Represents a static fixed value of maximum furnitures that can be present in dorm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Dorm</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Constructor for Dorm Class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFurniture(java.lang.String)">addFurniture</a></span>&#8203;(java.lang.String&nbsp;furniture)</code></th>
<td class="colLast">
<div class="block">Adds a furniture of type String to the dorm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn()">checkIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks in a new guest to the dorm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut()">checkOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks out a existing guest from the dorm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyCapacity()">getEmptyCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the remaining capacity of the dorm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFurniture(int)">getFurniture</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the furniture string at the index location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFurnitureCount()">getFurnitureCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the furniture count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestCount()">getGuestCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the count of Guests statying in the dorm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
<div class="block">Represents the capacity of the Dorm.</div>
</li>
</ul>
<a id="furnitureCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>furnitureCount</h4>
<pre>private&nbsp;int furnitureCount</pre>
<div class="block">Represents the current Furniture Count.</div>
</li>
</ul>
<a id="guestCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestCount</h4>
<pre>private&nbsp;int guestCount</pre>
<div class="block">Represents the current Guest Count.</div>
</li>
</ul>
<a id="MAX_FURNITURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FURNITURES</h4>
<pre>static final&nbsp;int MAX_FURNITURES</pre>
<div class="block">Represents a static fixed value of maximum furnitures that can be present in dorm. This value is equal to 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Dorm.MAX_FURNITURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="furnitureList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>furnitureList</h4>
<pre>private&nbsp;java.lang.String[] furnitureList</pre>
<div class="block">Represents an array containing strings of furnitures.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dorm</h4>
<pre>public&nbsp;Dorm&#8203;(int&nbsp;capacity)</pre>
<div class="block">Constructor for Dorm Class. Takes an input parameter capacity and set the class capacity to it.
                It is used to initilaze the furnitureList array. It also initilazes the furnitureCount and guestCount to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - integer representing the capacity of the dorm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFurniture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFurniture</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addFurniture&#8203;(java.lang.String&nbsp;furniture)</pre>
<div class="block">Adds a furniture of type String to the dorm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furniture</code> - String representing the furniture to be added to the dorm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if furniture is added successfully else false.</dd>
</dl>
</li>
</ul>
<a id="getFurnitureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnitureCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFurnitureCount()</pre>
<div class="block">Return the furniture count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing furniture count.</dd>
</dl>
</li>
</ul>
<a id="getFurniture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurniture</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFurniture&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the furniture string at the index location. If not filled return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer representing the location of the furniture to be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string returns the furniture string at the index location. If not filled return null.</dd>
</dl>
</li>
</ul>
<a id="checkIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIn()</pre>
<div class="block">Checks in a new guest to the dorm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if guest is added successfully else false.</dd>
</dl>
</li>
</ul>
<a id="checkOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOut()</pre>
<div class="block">Checks out a existing guest from the dorm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if guest is checked out successfully else false.</dd>
</dl>
</li>
</ul>
<a id="getGuestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGuestCount()</pre>
<div class="block">Returns the count of Guests statying in the dorm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int guestCount.</dd>
</dl>
</li>
</ul>
<a id="getEmptyCapacity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmptyCapacity()</pre>
<div class="block">Returns the remaining capacity of the dorm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int remaining capacity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
