<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Aug 27 15:50:20 IST 2019 -->
<title>Bank</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BankAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.lang.Object</pre>
<div class="block">This class simulates a bank, which is essentially a collection of bank accounts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#accounts">accounts</a></span></code>
<div class="block">Array of accounts in the bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#MAX_ACCOUNTS">MAX_ACCOUNTS</a></span></code>
<div class="block">Maximum number of accounts a bank can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#name">name</a></span></code>
<div class="block">Name of the bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#no_of_accounts">no_of_accounts</a></span></code>
<div class="block">Current number of accounts in the bank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Bank.html#Bank-java.lang.String-">Bank</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for Bank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#createAccount--">createAccount</a></span>()</code>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#createAccount-double-">createAccount</a></span>(double&nbsp;balance)</code>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#createAccount-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#createAccount-java.lang.String-double-">createAccount</a></span>(java.lang.String&nbsp;email,
             double&nbsp;balance)</code>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#getNoAccounts--">getNoAccounts</a></span>()</code>
<div class="block">Return the number of accounts in the bank.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#transaction-BankAccount-BankAccount-double-">transaction</a></span>(<a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a>&nbsp;b1,
           <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a>&nbsp;b2,
           double&nbsp;amount)</code>
<div class="block">Perform a transaction between two bank accounts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name of the bank.</div>
</li>
</ul>
<a name="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a>[] accounts</pre>
<div class="block">Array of accounts in the bank.</div>
</li>
</ul>
<a name="no_of_accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_of_accounts</h4>
<pre>private&nbsp;int no_of_accounts</pre>
<div class="block">Current number of accounts in the bank.</div>
</li>
</ul>
<a name="MAX_ACCOUNTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ACCOUNTS</h4>
<pre>static final&nbsp;int MAX_ACCOUNTS</pre>
<div class="block">Maximum number of accounts a bank can have. This value is 15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Bank.MAX_ACCOUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for Bank.
 Initialize the instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representing the name of the bank</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;int&nbsp;createAccount()</pre>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.
 If it is not possible to do so, return 0.
 Else, create a new account with account number x if this is the x'th account in the bank, and return 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer that is 1 if the account is created successfully and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="createAccount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;int&nbsp;createAccount(double&nbsp;balance)</pre>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.
 If it is not possible to do so, return 0.
 Else, create a new account with account number x if this is the x'th account in the bank. Initialize the balance and return 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - double representing the balance in the newly created account (in addition to MIN_BALANCE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer that is 1 if the account is created successfully and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;int&nbsp;createAccount(java.lang.String&nbsp;email)</pre>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.
 If it is not possible to do so, return 0.
 Else, create a new account with account number x if this is the x'th account in the bank. Initialize the customer's name and return 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String representing the customer's email id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer that is 1 if the account is created successfully and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;int&nbsp;createAccount(java.lang.String&nbsp;email,
                         double&nbsp;balance)</pre>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.
 If it is not possible to do so, return 0.
 Else, create a new account with account number x if this is the x'th account in the bank. Initialize the customer's name and balance and return 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String representing the customer's email id</dd>
<dd><code>balance</code> - double representing the balance in the newly created account (in addition to MIN_BALANCE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer that is 1 if the account is created successfully and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="getNoAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoAccounts</h4>
<pre>public&nbsp;int&nbsp;getNoAccounts()</pre>
<div class="block">Return the number of accounts in the bank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the number of accounts in the bank</dd>
</dl>
</li>
</ul>
<a name="transaction-BankAccount-BankAccount-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;int&nbsp;transaction(<a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a>&nbsp;b1,
                       <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a>&nbsp;b2,
                       double&nbsp;amount)</pre>
<div class="block">Perform a transaction between two bank accounts.
 If the amount is negative, return -1.
 If it is possible to perform the transaction, return 1.
 Else return 0;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - BankAccount object corresponding to the account from which the amount is transferred</dd>
<dd><code>b2</code> - BankAccount object corresponding to the account to which the amount is transferred</dd>
<dd><code>amount</code> - double representing the amount to be transferred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the amount is negative, 1 if the transaction is successful and 0 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BankAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
