<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Aug 27 15:50:20 IST 2019 -->
<title>BankAccount</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BankAccount" class="title">Class BankAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BankAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankAccount</span>
extends java.lang.Object</pre>
<div class="block">This class simulates a bank account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#acc_no">acc_no</a></span></code>
<div class="block">Account number identifying the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#balance">balance</a></span></code>
<div class="block">Current balance in the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#firstName">firstName</a></span></code>
<div class="block">First name of the account holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#lastName">lastName</a></span></code>
<div class="block">Last name of the account holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#MAX_TRANSACTIONS_DAY">MAX_TRANSACTIONS_DAY</a></span></code>
<div class="block">The maximum number of transactions that can be performed without incurring a convenience fee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#MIN_BALANCE">MIN_BALANCE</a></span></code>
<div class="block">The minimum balance that every account must have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#num_transactions">num_transactions</a></span></code>
<div class="block">Number of transactions that have been performed using the account on a given day.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-">BankAccount</a></span>(int&nbsp;acc_no)</code>
<div class="block">Constructor for BankAccount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-double-">BankAccount</a></span>(int&nbsp;acc_no,
           double&nbsp;balance)</code>
<div class="block">Constructor for BankAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-java.lang.String-">BankAccount</a></span>(int&nbsp;acc_no,
           java.lang.String&nbsp;email)</code>
<div class="block">Constructor for BankAccount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-java.lang.String-double-">BankAccount</a></span>(int&nbsp;acc_no,
           java.lang.String&nbsp;email,
           double&nbsp;balance)</code>
<div class="block">Constructor for BankAccount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#deposit-double-">deposit</a></span>(double&nbsp;amount)</code>
<div class="block">Deposit the given amount in the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Return the account number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Return the current balance in the account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#getName--">getName</a></span>()</code>
<div class="block">Return a string containing the individual's first name and last name, separated by a space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#printDetails--">printDetails</a></span>()</code>
<div class="block">Print the account details in the given format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankAccount.html#withdraw-double-">withdraw</a></span>(double&nbsp;amount)</code>
<div class="block">Withdraw the given amount from the account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acc_no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_no</h4>
<pre>private&nbsp;int acc_no</pre>
<div class="block">Account number identifying the account.</div>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
<div class="block">First name of the account holder.</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
<div class="block">Last name of the account holder.</div>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;double balance</pre>
<div class="block">Current balance in the account.</div>
</li>
</ul>
<a name="num_transactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_transactions</h4>
<pre>private&nbsp;int num_transactions</pre>
<div class="block">Number of transactions that have been performed using the account on a given day.</div>
</li>
</ul>
<a name="MIN_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BALANCE</h4>
<pre>static final&nbsp;double MIN_BALANCE</pre>
<div class="block">The minimum balance that every account must have. This value is 1000.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BankAccount.MIN_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TRANSACTIONS_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TRANSACTIONS_DAY</h4>
<pre>static final&nbsp;int MAX_TRANSACTIONS_DAY</pre>
<div class="block">The maximum number of transactions that can be performed without incurring a convenience fee. This value is 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BankAccount.MAX_TRANSACTIONS_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount(int&nbsp;acc_no)</pre>
<div class="block">Constructor for BankAccount.
 Initialize the instance variables.
 Set the balance to MIN_BALANCE and the number of transactions to zero. 
 Since there is no information about the individual's name,
 set firstName to "John" and lastName to "Doe" and append the account number to lastName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_no</code> - integer representing the account number</dd>
</dl>
</li>
</ul>
<a name="BankAccount-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount(int&nbsp;acc_no,
                   double&nbsp;balance)</pre>
<div class="block">Constructor for BankAccount.
 Initialize the account balance to MIN_BALANCE + the passed argument.
 The rest of the instance variables are initialized as above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_no</code> - integer representing the account number</dd>
<dd><code>balance</code> - double representing the balance in addition to MIN_BALANCE</dd>
</dl>
</li>
</ul>
<a name="BankAccount-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount(int&nbsp;acc_no,
                   java.lang.String&nbsp;email)</pre>
<div class="block">Constructor for BankAccount.
 Initialize the account balance to MIN_BALANCE and extract the individual's first name and last name from his/her email id.
 The format of the email id is [first name].[last name][@email.com].
 e.g. - Given abcd.efgh@gmail.com, the first name is "Abcd" and the last name is "Efgh". 
 Make sure you capitalize the first character of the names if they aren't already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_no</code> - integer representing the account number</dd>
<dd><code>email</code> - String representing the email address in the specified format</dd>
</dl>
</li>
</ul>
<a name="BankAccount-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount(int&nbsp;acc_no,
                   java.lang.String&nbsp;email,
                   double&nbsp;balance)</pre>
<div class="block">Constructor for BankAccount.
 Initialize the account balance to MIN_BALANCE + the passed argument.
 The other variables are initialized as above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc_no</code> - integer representing the account number</dd>
<dd><code>email</code> - String representing the email address in the specified format</dd>
<dd><code>balance</code> - double representing the balance in addition to MIN_BALANCE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;int&nbsp;getAccountNumber()</pre>
<div class="block">Return the account number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the account number</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return a string containing the individual's first name and last name, separated by a space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the individual's full name in the specified format</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">Return the current balance in the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representing the current balance in the account</dd>
</dl>
</li>
</ul>
<a name="deposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;int&nbsp;deposit(double&nbsp;amount)</pre>
<div class="block">Deposit the given amount in the account. 
 If the amount is non-positive, return 0.
 If the number of transactions exceeds MAX_TRANSACTIONS_DAY, a convenience fee of 5% of the deposited amount is charged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - double representing the amount to be deposited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer that is 1 if the transaction is successful and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="withdraw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;int&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block">Withdraw the given amount from the account. 
 If amount is negative or zero, return -1. 
 If the number of transactions exceeds MAX_TRANSACTIONS_DAY, charge a convenience fee of 5% of the withdrawn amount.
 If it is not possible to perform the transaction such that atleast MIN_BALANCE is left after the withdrawal, return 0.
 If the transaction is completed successfully, return 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - double representing the amount to be withdrawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer that is -1 if amount is negative, 1 if the transaction is completed successfully and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="printDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails()</pre>
<div class="block">Print the account details in the given format.
 <br>
 Acc No : ____<br> 
 Name : ____<br>
 Balance : ____<br>
        <br>
 (Name should be in the same format as in the getName() method.)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
