<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Aug 27 15:50:20 IST 2019 -->
<title>Index</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#acc_no">acc_no</a></span> - Variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Account number identifying the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#accounts">accounts</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Array of accounts in the bank.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#balance">balance</a></span> - Variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Current balance in the account.</div>
</dd>
<dt><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bank</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a bank, which is essentially a collection of bank accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#Bank-java.lang.String-">Bank(String)</a></span> - Constructor for class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Constructor for Bank.</div>
</dd>
<dt><a href="BankAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BankAccount</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a bank account.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-">BankAccount(int)</a></span> - Constructor for class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Constructor for BankAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-double-">BankAccount(int, double)</a></span> - Constructor for class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Constructor for BankAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-java.lang.String-">BankAccount(int, String)</a></span> - Constructor for class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Constructor for BankAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#BankAccount-int-java.lang.String-double-">BankAccount(int, String, double)</a></span> - Constructor for class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Constructor for BankAccount.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#createAccount--">createAccount()</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#createAccount-double-">createAccount(double)</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#createAccount-java.lang.String-">createAccount(String)</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#createAccount-java.lang.String-double-">createAccount(String, double)</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Method to add an account to the bank using the appropriate BankAccount constructor.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#deposit-double-">deposit(double)</a></span> - Method in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Deposit the given amount in the account.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#firstName">firstName</a></span> - Variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">First name of the account holder.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Return the account number.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#getBalance--">getBalance()</a></span> - Method in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Return the current balance in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#getName--">getName()</a></span> - Method in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Return a string containing the individual's first name and last name, separated by a space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#getNoAccounts--">getNoAccounts()</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Return the number of accounts in the bank.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#lastName">lastName</a></span> - Variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Last name of the account holder.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#MAX_ACCOUNTS">MAX_ACCOUNTS</a></span> - Static variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Maximum number of accounts a bank can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#MAX_TRANSACTIONS_DAY">MAX_TRANSACTIONS_DAY</a></span> - Static variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">The maximum number of transactions that can be performed without incurring a convenience fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#MIN_BALANCE">MIN_BALANCE</a></span> - Static variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">The minimum balance that every account must have.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#name">name</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Name of the bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#no_of_accounts">no_of_accounts</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Current number of accounts in the bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankAccount.html#num_transactions">num_transactions</a></span> - Variable in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Number of transactions that have been performed using the account on a given day.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#printDetails--">printDetails()</a></span> - Method in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Print the account details in the given format.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#transaction-BankAccount-BankAccount-double-">transaction(BankAccount, BankAccount, double)</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Perform a transaction between two bank accounts.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankAccount.html#withdraw-double-">withdraw(double)</a></span> - Method in class <a href="BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</a></dt>
<dd>
<div class="block">Withdraw the given amount from the account.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
